- set_fact:
    all_daily:
      - name: debian
        url: "https://cloud.debian.org/images/cloud/bookworm/daily/latest/"
        file: "debian-12-genericcloud-amd64-daily.qcow2"
        vm: "debian12-daily"
        vmid: "1000"
      - name: ubuntu
        url: "https://cloud-images.ubuntu.com/noble/current/"
        file: "noble-server-cloudimg-amd64.img"
        vm: "ubuntu2404-daily"
        vmid: "1001"
